{
	"folders": [
		{
			"name": "teensy/test-t41",
			"path": "teensy/test-t41"
		},
		{
			"name": "teensy/test-t40",
			"path": "teensy/test-t40"
		},
		{
			"name": "teensy/IO_t41_ToF_DetectionBeacon",
			"path": "teensy/IO_t41_ToF_DetectionBeacon"
		},
		{
			"name": "ubitv2/ubit-test-pio",
			"path": "ubitv2/ubit-test-pio"
		}
	],
	"settings": {
		"platformio-ide.autoProjectEnvActivation": true,
		"platformio-ide.autoPreloadEnvTasks": true,
		"platformio-ide.disablePIOHomeStartup": true,
		"platformio-ide.autoOpenPlatformIOIniFile": false
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"platformio.platformio-ide"
		]
	}
}
