

____________

U-Boot 2018.05 (Apr 29 2023 - 19:59:34 +0200)

CPU:   Freescale i.MX6ULL rev1.1 900 MHz (running at 396 MHz)
CPU:   Commercial temperature grade (0C to 95C) at 35C
Reset cause: POR
Model: Armadeus Systems OPOS6UL SoM on OPOS6ULDev board
DRAM:  256 MiB
MMC:   FSL_SDHC: 0, FSL_SDHC: 1
Loading Environment from MMC... OK
Video: 800x480x18
In:    serial
Out:   serial
Err:   serial
Net:   FEC [PRIME]
Hit any key to stop autoboot:  0
6666416 bytes read in 228 ms (27.9 MiB/s)
30737 bytes read in 65 ms (460.9 KiB/s)
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Using Device Tree in place at 88000000, end 8800a810

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.10.167 (pmx@pmx-kubuntu) (arm-none-linux-gnueabihf-gcc (GNU Toolchain for 3
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c53c7d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Armadeus Systems OPOS6UL SoM (i.MX6ULL) on OPOS6ULDev board
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 64 MiB at 0x8c000000
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000080000000-0x000000008fffffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000008fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000008fffffff]
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 65024
[    0.000000] Kernel command line: console=ttymxc0,115200 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 177048K/262144K available (10240K kernel code, 1250K rwdata, 3408K rodata, 1024K i)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] Switching to timer-based delay loop, resolution 41ns
[    0.000019] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000060] clocksource: mxc_timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949s
[    0.002412] Console: colour dummy device 80x30
[    0.002475] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS )
[    0.002513] pid_max: default: 32768 minimum: 301
[    0.002825] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.002858] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.004093] CPU: Testing write buffer coherency: ok
[    0.005425] Setting up static identity map for 0x80100000 - 0x80100078
[    0.006508] devtmpfs: initialized
[    0.018662] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.019170] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750s
[    0.019215] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[    0.023988] pinctrl core: initialized pinctrl subsystem
[    0.027204] NET: Registered protocol family 16
[    0.040641] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.042602] thermal_sys: Registered thermal governor 'step_wise'
[    0.219074] vdd3p0: supplied by regulator-dummy
[    0.228893] cpu: supplied by regulator-dummy
[    0.239037] vddsoc: supplied by regulator-dummy
[    0.693779] No ATAGs?
[    0.693841] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.693863] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.695071] imx6ul-pinctrl 20e0000.pinctrl: initialized IMX pinctrl driver
[    0.696034] imx6ul-pinctrl 2290000.iomuxc-snvs: initialized IMX pinctrl driver
[    0.745482] SCSI subsystem initialized
[    0.746025] usbcore: registered new interface driver usbfs
[    0.746145] usbcore: registered new interface driver hub
[    0.746249] usbcore: registered new device driver usb
[    0.748240] i2c i2c-0: IMX I2C adapter registered
[    0.750829] i2c i2c-1: IMX I2C adapter registered
[    0.752099] mc: Linux media interface: v0.10
[    0.752207] videodev: Linux video capture interface: v2.00
[    0.752372] pps_core: LinuxPPS API ver. 1 registered
[    0.752389] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.752439] PTP clock support registered
[    0.753048] Advanced Linux Sound Architecture Driver Initialized.
[    0.754717] Bluetooth: Core ver 2.22
[    0.754854] NET: Registered protocol family 31
[    0.754877] Bluetooth: HCI device and connection manager initialized
[    0.754912] Bluetooth: HCI socket layer initialized
[    0.754937] Bluetooth: L2CAP socket layer initialized
[    0.754984] Bluetooth: SCO socket layer initialized
[    0.755923] clocksource: Switched to clocksource mxc_timer1
[    0.756271] VFS: Disk quotas dquot_6.6.0
[    0.756382] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.773131] NET: Registered protocol family 2
[    0.773610] IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.774789] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.774870] TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.774937] TCP bind hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.775000] TCP: Hash tables configured (established 2048 bind 2048)
[    0.775193] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.775256] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.775566] NET: Registered protocol family 1
[    0.776698] RPC: Registered named UNIX socket transport module.
[    0.776732] RPC: Registered udp transport module.
[    0.776750] RPC: Registered tcp transport module.
[    0.776766] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.778175] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.781025] Initialise system trusted keyrings
[    0.781606] workingset: timestamp_bits=30 max_order=16 bucket_order=0
[    0.791814] NFS: Registering the id_resolver key type
[    0.791940] Key type id_resolver registered
[    0.791961] Key type id_legacy registered
[    0.792157] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.792180] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.792258] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.793265] fuse: init (API version 7.32)
[    1.032217] Key type asymmetric registered
[    1.032256] Asymmetric key parser 'x509' registered
[    1.032300] io scheduler mq-deadline registered
[    1.032318] io scheduler kyber registered
[    1.046931] imx-sdma 20ec000.sdma: Direct firmware load for imx/sdma/sdma-imx6q.bin failed with error 2
[    1.046974] imx-sdma 20ec000.sdma: Falling back to sysfs fallback for: imx/sdma/sdma-imx6q.bin
[    1.050587] mxs-dma 1804000.dma-apbh: initialized
[    1.054849] 2020000.serial: ttymxc0 at MMIO 0x2020000 (irq = 21, base_baud = 5000000) is a IMX
[    1.685149] printk: console [ttymxc0] enabled
[    1.692123] 21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 63, base_baud = 5000000) is a IMX
[    1.702938] 2288000.serial: ttymxc7 at MMIO 0x2288000 (irq = 68, base_baud = 5000000) is a IMX
[    1.746937] imx_rngc 2284000.rng: Freescale RNGB registered (HW revision 2.129)
[    1.756631] random: crng init done
[    1.773398] [drm] Initialized mxsfb-drm 1.0.0 20160824 for 21c8000.lcdif on minor 0
[    1.832423] Console: switching to colour frame buffer device 100x30
[    1.853827] mxsfb 21c8000.lcdif: [drm] fb0: mxsfb-drmdrmfb frame buffer device
[    1.882800] brd: module loaded
[    1.900144] loop: module loaded
[    1.913588] CAN device driver interface
[    1.928484] pps pps0: new PPS source ptp0
[    1.938064] fec 2188000.ethernet eth0: registered PHC device 0
[    1.945102] usbcore: registered new interface driver asix
[    1.950790] usbcore: registered new interface driver ax88179_178a
[    1.957053] usbcore: registered new interface driver cdc_ether
[    1.963001] usbcore: registered new interface driver smsc95xx
[    1.968871] usbcore: registered new interface driver net1080
[    1.974630] usbcore: registered new interface driver rndis_host
[    1.980692] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    1.988355] usbcore: registered new interface driver cdc_ncm
[    1.994035] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.000611] ehci-mxc: Freescale On-Chip EHCI Host driver
[    2.006673] usbcore: registered new interface driver usb-storage
[    2.020048] input: iMX6UL Touchscreen Controller as /devices/platform/soc/2000000.bus/2040000.tsc/inpu0
[    2.035739] snvs_rtc 20cc000.snvs:snvs-rtc-lp: registered as rtc0
[    2.042029] snvs_rtc 20cc000.snvs:snvs-rtc-lp: setting system clock to 1970-01-01T00:04:56 UTC (296)
[    2.051535] i2c /dev entries driver
[    2.057259] pxp 21cc000.pxp: Device registered as /dev/video0
[    2.067644] Bluetooth: HCI UART driver ver 2.3
[    2.072157] Bluetooth: HCI UART protocol H4 registered
[    2.077445] Bluetooth: HCI UART protocol LL registered
[    2.084208] sdhci: Secure Digital Host Controller Interface driver
[    2.090522] sdhci: Copyright(c) Pierre Ossman
[    2.094894] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.108695] sdhci-esdhc-imx 2194000.mmc: allocated mmc-pwrseq
[    2.119441] usbcore: registered new interface driver usbhid
[    2.125120] usbhid: USB HID core driver
[    2.148812] NET: Registered protocol family 10
[    2.154450] mmc0: SDHCI controller on 2190000.mmc [2190000.mmc] using ADMA
[    2.161455] mmc1: SDHCI controller on 2194000.mmc [2194000.mmc] using ADMA
[    2.170031] Segment Routing with IPv6
[    2.174182] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.184243] NET: Registered protocol family 17
[    2.188980] can: controller area network core
[    2.193633] NET: Registered protocol family 29
[    2.198220] can: raw protocol
[    2.201389] can: broadcast manager protocol
[    2.205901] can: netlink gateway - max_hops=1
[    2.210837] Key type dns_resolver registered
[    2.219455] Loading compiled-in X.509 certificates
[    2.227293] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    2.237515] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.250517] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.262495] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    2.271521] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.279789] mmc1: queuing unknown CIS tuple 0x80 (6 bytes)
[    2.285353] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    2.290372] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
[    2.313699] mmc0: new DDR MMC card at address 0001
[    2.319552] mmcblk0: mmc0:0001 004GA0 3.69 GiB
[    2.324663] mmcblk0boot0: mmc0:0001 004GA0 partition 1 2.00 MiB
[    2.330746] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    2.336678] mmcblk0boot1: mmc0:0001 004GA0 partition 2 2.00 MiB
[    2.342887] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    2.351233] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.358490] usb usb1: Product: EHCI Host Controller
[    2.363373] usb usb1: Manufacturer: Linux 5.10.167 ehci_hcd
[    2.368961] usb usb1: SerialNumber: ci_hdrc.1
[    2.373657] mmcblk0rpmb: mmc0:0001 004GA0 partition 3 512 KiB, chardev (245:0)
[    2.381804] hub 1-0:1.0: USB hub found
[    2.385639] hub 1-0:1.0: 1 port detected
[    2.391796] imx_thermal 20c8000.anatop:tempmon: Commercial CPU temperature grade - max:95C critical:90C
[    2.405633] input: gpio-keys as /devices/platform/gpio-keys/input/input1
[    2.413306]  mmcblk0: p1 p2 p3
[    2.418108] ALSA device list:
[    2.425035]   No soundcards found.
[    2.433373] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    2.440791] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    2.494415] EXT4-fs (mmcblk0p2): recovery complete
[    2.500476] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.508766] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.516193] devtmpfs: mounted
[    2.520841] Freeing unused kernel memory: 1024K
[    2.525656] Run /sbin/init as init process
[    2.541537] mmc1: new high speed SDIO card at address 0001
[    2.618485] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    2.675989] usb 1-1: new high-speed USB device number 2 using ci_hdrc
[    2.875268] F2FS-fs (mmcblk0p3): Mounted with checkpoint version = 2d42bf6b
[    2.887476] usb 1-1: New USB device found, idVendor=0846, idProduct=9052, bcdDevice= 2.00
[    2.895703] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.902902] usb 1-1: Product: 802.11ac WLAN Adapter
[    2.907909] usb 1-1: Manufacturer: Realtek
[    2.912095] usb 1-1: SerialNumber: 00e04c000001
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev... OK
Initializing random number generator: OK
Saving random seed: OK
Starting haveged: haveged: command socket is listening at fd 3
OK
Starting system message bus: done
Starting rpcbind: OK
Starting bluetoothd: OK
Starting network: [    3.799600] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.804986] Bluetooth: BNEP socket layer initialized
OK
Starting dropbear sshd: OK
set eth0 network
[    4.136281] Micrel KSZ8081 or KSZ8091 2188000.ethernet-1:01: attached PHY driver [Micrel KSZ8081 or KS)
udhcpc: started, v1.35.0
udhcpc: broadcasting discover
udhcpc: broadcasting discover
udhcpc: broadcasting discover
udhcpc: no lease, failing
activate rtl8812au WIFI module
[   13.372884] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   13.443974] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   13.457436] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   13.466141] platform regulatory.0: Falling back to sysfs fallback for: regulatory.db
[   13.476570] cfg80211: failed to load regulatory.db
[   13.505850] rtl8812au: loading out-of-tree module taints kernel.
[   13.544065] RTL871X: module init start
[   13.547919] RTL871X: rtl8812au v4.3.14_13455.20150212_BTCOEX20150128-51
[   13.554538] RTL871X: rtl8812au BT-Coex version = BTCOEX20150128-51
[   13.713879] RTL871X: rtw_ndev_init(wlan0)
[   13.721586] usbcore: registered new interface driver rtl8812au
[   13.727541] RTL871X: module init ret=0
set WIFI conf
lo        no wireless extensions.

can0      no wireless extensions.

can1      no wireless extensions.

eth0      no wireless extensions.

sit0      no wireless extensions.

wlan0     IEEE 802.11  ESSID:off/any
          Mode:Managed  Access Point: Not-Associated   Tx-Power=12 dBm
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:on

Successfully initialized wpa_supplicant
ifconfig
eth0      Link encap:Ethernet  HWaddr 00:1E:AC:F8:9A:2A
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlan0     Link encap:Ethernet  HWaddr 8C:3B:AD:2E:A4:86
          inet addr:192.168.3.103  Bcast:192.168.3.255  Mask:255.255.255.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

check I2c address
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00: 00 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- -- -- -- -- -- -- 2d -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00: 00 -- -- -- -- -- -- -- 08 -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: 20 -- -- -- 24 -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
performance
900000
900000

Welcome to Armadeus development platform !
opos6ul login: [   18.259725] RTL871X: rtw_set_802_11_connect(wlan0)  fw_state=0x00000008
[   18.471609] RTL871X: start auth
[   18.512470] RTL871X: auth success, start assoc
[   18.519190] RTL871X: rtw_cfg80211_indicate_connect(wlan0) BSS not found !!
[   18.526167] RTL871X: assoc success
[   18.925517] RTL871X: send eapol packet
[   18.943776] RTL871X: send eapol packet
[   18.948335] RTL871X: set pairwise key camid:4, addr:68:ff:7b:06:61:36, kid:0, type:AES
[   18.958000] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   18.969338] RTL871X: set group key camid:5, addr:68:ff:7b:06:61:36, kid:2, type:AES
[   32.486000] 1V5: disabling
[   32.488789] 1V8: disabling
[   32.491550] 2V8: disabling















































